.card-list {

    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    h2 {
        font-size: 1.2rem;
    }

    .list{

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            height: 230px;
            width: 230px;
            padding: 10px;
            border-radius: 16px;
        }
    }
}
